projects/ticktt/ticktt.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="I do web pages ...">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <link rel="shortcut icon" href="#/favico.ico">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="ticktt.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-welcome">
        <h1 class="expl">Chose your Symbol: </h1>
        <div class="cont-choices"><span><i class="fa fa-circle-o uni2 bounce" aria-hidden="true"></i></span><span> <i class="fa fa-times uni1 bounce2" aria-hidden="true"></i></span></div>
      </div>
      <h1 class="none">Kyrill`s Tic Tac Toe  </h1>
      <div class="container-area">    
        <canvas id="myCanvas"></canvas>
      </div>
      <div class="boxes"><span class="el0"> <i class="fa" aria-hidden="true"></i></span><span class="el1"> <i class="fa" aria-hidden="true"></i></span><span class="el2"> <i class="fa" aria-hidden="true"></i></span><span class="el3"><i class="fa" aria-hidden="true"></i></span><span class="el4"><i class="fa" aria-hidden="true"></i></span><span class="el5"><i class="fa" aria-hidden="true"></i></span><span class="el6"><i class="fa" aria-hidden="true"></i></span><span class="el7"><i class="fa" aria-hidden="true"></i></span><span class="el8"> <i class="fa" aria-hidden="true"></i></span></div>
    </div>
    <script src="../../js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../js/flexibility.js" type="text/javascript"></script>
    <script src="ticktt.js"></script>
  </body>
</html>

projects/ticktt/ticktt.jade
doctype html
html(lang="en")
  head 
    title tick tack toe
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='I do web pages ...')
    meta(name='robots', contet='index,follow')
    meta(name='author', content='George Crisan at georgerdp@gmail.com')
    link(rel='shortcut icon', href='#/favico.ico')
    link(href='../../css/bootstrap.min.css', rel='stylesheet')
    link(href="ticktt.css" rel="stylesheet")
    link(href="css/font-awesome.min.css" rel="stylesheet")


  body
    .wrapper
      .container-welcome
        h1.expl Chose your Symbol: 
        .cont-choices
          span
            i.fa.fa-circle-o.uni2.bounce(aria-hidden="true")
          span 
            i.fa.fa-times.uni1.bounce2(aria-hidden="true")
      h1.none Kyrill`s Tic Tac Toe  
      .container-area     
        canvas#myCanvas
      .boxes
        span.el0 
          i.fa(aria-hidden="true")
        span.el1 
          i.fa(aria-hidden="true")
        span.el2 
          i.fa(aria-hidden="true")
        span.el3
          i.fa(aria-hidden="true")
        span.el4
          i.fa(aria-hidden="true")
        span.el5
          i.fa(aria-hidden="true")
        span.el6
          i.fa(aria-hidden="true")
        span.el7
          i.fa(aria-hidden="true")
        span.el8 
          i.fa(aria-hidden="true")
     
       



    
    script(src='../../js/jquery-3.2.0.min.js', type='text/javascript')
    script(src='../../js/jquery-ui.min.js', type='text/javascript')
    script(src='../../js/bootstrap.min.js',type="text/javascript")
    script(src='../../js/flexibility.js', type='text/javascript')
    script(src="ticktt.js")
