projects/weatherApp/weatherApp.jade

doctype html
html(lang='en')
  head
    title Local Wheather 
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Local Wheather by George Crisan')
    meta(name='robots', contet='index,follow')
    meta(name='author', content='George Crisan at georgerdp@gmail.com')
    link(rel='shortcut icon', href='#/favico.ico')
    link(href='../../css/bootstrap.min.css', rel='stylesheet')
    link(href='weatherApp.css', rel='stylesheet')
    link(rel="stylesheet", href="../../css/fa/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/weather-icons.min.css")
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 10
      script(src='../../js/html5shiv.min.js')
      script(src='../../js/respond.min.js')
  body
    // background
    .bg 
    
    .mainWrapper
      h3
        | Loading Info ...  
        i.fa.fa-times.fa-spin
      //header
      header.header
        h2#location  
          | City, Country
        h3#latAndLong 
          | Lat: xx.xxxx , Lon: -xx.xxxx
        h4#date
          | Weekday, Month XX XXXX  


      //artile contain icon and Info
      article.main 
        i#conditionIcon.wi.wi-na 
        p#condition 
          | Condition is loading ...
      //aside for the extra info
      aside.aside.aside-1   
        span#temp XX&deg;F 
        button
          | Show in:  &nbsp; &deg; 
          span C&nbsp;&nbsp;     
      aside.containerFXI

        .span
          i.icon.wi.wi-barometer

          p Pressure: 

          span#pressure
            p XXXX&nbsp;&nbsp;hPa

        .span
          i.icon.wi.wi-humidity
          p Humidity: 

          span#humidity
            p XX&nbsp;&nbsp;%

        .span
          i.icon.wi.wi-strong-wind
          p Wind:
          span#wind
            p X.X &nbsp;&nbsp;km/h
            


        



    .addsense
      //script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
      //ins.adsbygoogle(style='display:block', data-ad-client='ca-pub-2372442392819950', data-ad-slot='7950479822', data-ad-format='auto')
      //script.
        //(adsbygoogle = window.adsbygoogle || []).push({});    

    script(src='../../js/jquery-1.12.4.min.js', type='text/javascript')
    script(src='../../js/jquery-ui.min.js', type='text/javascript')
    script(src='../../js/bootstrap.min.js', type='text/javascript')
    script(src='../../js/flexibility.js', type='text/javascript')
    script(src='../../js/rdpJs.js', type='text/javascript')
    script(src='../../js/html5shiv.min.js')  

projects/weatherApp/weatherApp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Local Wheather </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Local Wheather by George Crisan">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <link rel="shortcut icon" href="#/favico.ico">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="weatherApp.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 10
    script(src='../../js/html5shiv.min.js')
    script(src='../../js/respond.min.js')
    -->
  </head>
  <body>
    <!-- background-->
    <div class="bg"> </div>
    <div class="mainWrapper">
      <h3>Loading Info ...  <i class="fa fa-times fa-spin"></i></h3>
      <!--header-->
      <header class="header">
        <h2 id="location">
           City, Country</h2>
        <h3 id="latAndLong">
           Lat: xx.xxxx , Lon: -xx.xxxx</h3>
        <h4 id="date">Weekday, Month XX XXXX  </h4>
      </header>
      <!--artile contain icon and Info-->
      <article class="main"> <i class="wi wi-na" id="conditionIcon"> </i>
        <p id="condition">
           Condition is loading ...</p>
      </article>
      <!--aside for the extra info-->
      <aside class="aside aside-1">  <span id="temp">XX&deg;F </span>
        <button>Show in:  &nbsp; &deg; <span>C&nbsp;&nbsp;     </span></button>
      </aside>
      <aside class="containerFXI">
        <div class="span"><i class="icon wi wi-barometer"></i>
          <p>Pressure: </p><span id="pressure">
            <p>XXXX&nbsp;&nbsp;hPa</p></span>
        </div>
        <div class="span"><i class="icon wi wi-humidity"></i>
          <p>Humidity: </p><span id="humidity">
            <p>XX&nbsp;&nbsp;%</p></span>
        </div>
        <div class="span"><i class="icon wi wi-strong-wind"></i>
          <p>Wind:</p><span id="wind">
            <p>X.X &nbsp;&nbsp;km/h</p></span>
        </div>
      </aside>
    </div>
    <div class="addsense">
      <!--script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')-->
      <!--ins.adsbygoogle(style='display:block', data-ad-client='ca-pub-2372442392819950', data-ad-slot='7950479822', data-ad-format='auto')-->
      <!--script.
      //(adsbygoogle = window.adsbygoogle || []).push({});    
      
      -->
    </div>
    <script src="../../js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../js/flexibility.js" type="text/javascript"></script>
    <script src="../../js/rdpJs.js" type="text/javascript"></script>
    <script src="../../js/html5shiv.min.js"> </script>
  </body>
</html>
