projects/jscalc/jscalc.jade

doctype html
html(lang='en')
  head
    title JavaScript Calculator
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no;')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Wikipedia Viewer')
    meta(name='robots', contet='index,follow')
    meta(name='author', content='George Crisan at georgerdp@gmail.com')
    link(rel='shortcut icon', href='#/favico.ico')
    link(href='jscalc.css', rel='stylesheet')


  body
    #main-wrapper
      .calculator
        #display-console
          .display 0
          .history

        #key-pad 
          button.butn.sfc(key-val="ac") AC
          button.butn.sfc(key-val="back") <-
          button.butn.sfswitch(key-val="-/+") -/+
          button.butn.nr(key-val="/") &divide;
          button.butn.nr(key-val="1") 1
          button.butn.nr(key-val="2") 2
          button.butn.nr(key-val="3") 3
          button.butn.nr(key-val="*") X
          button.butn.nr(key-val="4") 4
          button.butn.nr(key-val="5") 5
          button.butn.nr(key-val="6") 6
          button.butn.nr(key-val="-") -
          button.butn.nr(key-val="7") 7
          button.butn.nr(key-val="8") 8
          button.butn.nr(key-val="9") 9
          button.butn.nr(key-val="+") +
          button.butn.nr(key-val="0") 0
          button.butn.nr(key-val=".") .
          button.butn.sfe(key-val="=") =




    script(src='../../js/jquery-3.2.0.min.js', type='text/javascript')
    script(src='../../js/jquery-ui.min.js', type='text/javascript')
    script(src='../../js/flexibility.js', type='text/javascript')
    script(src='jscalc.js', type='text/javascript')
    script(src='../../js/html5shiv.min.js')  

projects/jscalc/jscalc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Wikipedia Viewer">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <link rel="shortcut icon" href="#/favico.ico">
    <link href="jscalc.css" rel="stylesheet">
  </head>
  <body>
    <div id="main-wrapper">
      <div class="calculator">
        <div id="display-console">
          <div class="display">0</div>
          <div class="history"></div>
        </div>
        <div id="key-pad"> 
          <button class="butn sfc" key-val="ac">AC</button>
          <button class="butn sfc" key-val="back">&DoubleLeftArrow; </button>
          <button class="butn sfswitch" key-val="-/+">-/+</button>
          <button class="butn nr" key-val="/">&divide;</button>
          <button class="butn nr" key-val="1">1</button>
          <button class="butn nr" key-val="2">2</button>
          <button class="butn nr" key-val="3">3</button>
          <button class="butn nr" key-val="*">X</button>
          <button class="butn nr" key-val="4">4</button>
          <button class="butn nr" key-val="5">5</button>
          <button class="butn nr" key-val="6">6</button>
          <button class="butn nr" key-val="-">-</button>
          <button class="butn nr" key-val="7">7</button>
          <button class="butn nr" key-val="8">8</button>
          <button class="butn nr" key-val="9">9</button>
          <button class="butn nr" key-val="+">+</button>
          <button class="butn nr" key-val="0">0</button>
          <button class="butn nr" key-val=".">.</button>
          <button class="butn sfe" key-val="=">=</button>
        </div>
        <h1>
           Design by georgecrisan.com</h1>
      </div>
    </div>
    <script src="../../js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/flexibility.js" type="text/javascript"></script>
    <script src="jscalc.js" type="text/javascript"></script>
    <script src="../../js/html5shiv.min.js"> </script>
  </body>
</html>
