assets/bundle/index.pug
doctype html
html(lang='en')
  head
    title George Crisan 
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="I am an innovative Web Developer. I am working with the following technologies Scss/CSS Html/Pug Javascript/JSX/ES6  Bootstrap/React/ReactDom Node.Js/MongoDB. Please use the contact form. Thank you! ")
    meta(name="robots" contet="index,follow")
    meta(name="author" content="George Crisan at georgerdp@gmail.com")
    meta(property='og:title', content='Web Development George C.')
    meta(property='og:description', content='George Crisan. Front-end/Back-end web developer.')
    meta(property='og:image', content='http://www.georgecrisan.com/assets/images/thumbnail.png')
    meta(property='og:url', content='http://www.georgecrisan.com/')

    meta(name="googlebot" content="index, follow")
    link(rel='shortcut icon', href='../assets/images/icon.ico')
    link(href="bootstrap.min.css", rel="stylesheet")
    link(href='animate.min.css',rel='stylesheet')
    link(href="bundle-dist.css", rel="stylesheet")


    
    

  body
    div#particles-js.just-parts
    span(class='menu-button' ) Menu
    nav#mySidenav.sidenav
      a( class='closebtn' ) 
        i(class="fa fa-times fa-1x" aria-hidden="true").icon-close
      a(href='#') Home
      a(href='#portofolio-links') Portfolio
      a(href='#About-extra') About Me
      a(href='#Contact-extra') Contact
    section.jumbotron-custom
      div.little-box
         
        h1.
          My name is George Crisan and I believe that productivity is the result of a commitment to excellence, intelligent planning, and focused effort.  

          
         
    main 
      div#portofolio-links 
        

        a(href='https://www.linkedin.com/in/george-crisan-a2682b12a/'  target="_blank")
          i.fab.fa-linkedin.fa-2x.icons
        a(href='https://www.freecodecamp.org/georgecrisan'  target="_blank")
          i.fab.fa-free-code-camp.fa-2x.icons
        a(href='#')
          i.fab.fa-google-plus-g.fa-2x.icons
        a(href='https://codepen.io/GeorgeCrisan/'  target="_blank")
          i.fab.fa-codepen.fa-2x.icons

      div.container-fluid.custom-portofolio-container
        h2 Portfolio
        div#portofolio 
          div.box1.order1
            a(href='http://www.mariusmusan.com'  target="_blank")
              img 
            a(href='http://www.mariusmusan.com'  target="_blank").switch0.cover-to-hide 
              p Photo Gallery.
              div
                i.fab.fa-js-square.fa-2x.icons2
                i.fab.fa-sass.fa-2x.icons2
                i.fab.fas.fa-arrows-alt.fa-2x.icons2
              p Made with: Bootstrap3, Jquery, Sass, Pug, Responsive.
              p Front-End Project.
          div.box1.order1
            a(href='https://voting-up.herokuapp.com/'  target="_blank")
              img
            a(href='https://voting-up.herokuapp.com/'  target="_blank").switch1.cover-to-hide
              p Voting application.
              div
                i.fab.fa-js-square.fa-2x.icons2
                i.fab.fa-react.fa-2x.icons2
                i.fab.fab.fa-sass.fa-2x.icons2
              p Made with: Node.js, React, Bootstrap, ExpressJS, PassportJS, Mongodb, Jwt, RESTful, CRUD.
              p Back-end/Front-End Project Responsive.

          div.box1.order1           
            a(href='http://www.gardenshed-norwich.co.uk/'  target="_blank")
              img
            a(href='http://www.gardenshed-norwich.co.uk/'  target="_blank").switch2.cover-to-hide 
              p Gardenshed-norwich.co.uk 
              div
                i.fab.fa-js-square.fa-2x.icons2
                i.fab.fab.fa-sass.fa-2x.icons2
                i.fab.fas.fa-arrows-alt.fa-2x.icons2

              p Made with: jQuery, Google Maps Api, Pug, Flex-Box.
              p Front-End Project Responsive.

          div.box1.order1
            a(href='projects/pclock/pclock.html'  target="_blank")
              img
            a(href='projects/pclock/pclock.html'  target="_blank").switch3.cover-to-hide 
              p Pomodoro Clock!
              div
                i.fab.fa-js-square.fa-2x.icons2
                i.fab.fab.fa-sass.fa-2x.icons2
              p Made with: Vanilla Javascript, Pug, Sass.
              p Front-End Project.

          div.box1.order1
            a(href='projects/pclock/pclock.html'  target="_blank")            
              img
            a(href='projects/wikiViewer/wikiV.html'  target="_blank").switch4.cover-to-hide 
              p Wikipedia Viewer!
              div
                i.fab.fa-js-square.fa-2x.icons2
                i.fab.fab.fa-sass.fa-2x.icons2

              p Made with: Vanilla Javascript, Pug, Sass, Wikipedia Api.
              p Front-End Project.

          
          div.box1.order1
            a(href='https://georgecrisan.github.io/MemoryK/'  target="_blank")            
              img
            a(href='https://georgecrisan.github.io/MemoryK/'  target="_blank").switch5.cover-to-hide 
              p Memory Game!
              div
                i.fab.fa-js-square.fa-2x.icons2
                i.fab.fa-sass.fa-2x.icons2
                i.fab.fas.fa-arrows-alt.fa-2x.icons2
              p Made with: VanillaJs, Lodash, Pug, Responsive.
              p Front-End Project. 

          

          div.box1.order1
            a(href='projects/jscalc/jscalc.html'  target="_blank")            
              img
            a(href='projects/jscalc/jscalc.html'  target="_blank").switch6.cover-to-hide 
              p Javascript Calculator!
              div
                i.fab.fa-js-square.fa-2x.icons2
                i.fab.fab.fa-sass.fa-2x.icons2
              p Made with: Vanilla Javascript, Pug, Sass.
              p Front-End Project.

          div.box1.order1
            a(href='projects/reactrecipe2/index.html'  target="_blank")            
              img
            a(href='projects/reactrecipe2/index.html'  target="_blank").switch7.cover-to-hide 
              p Nina`s recipes!
              div
                i.fab.fa-react.fa-2x.icons2
              p Made with: React, React-Bootstrap.
              p Front-End Project.


          div.box1.order1
            a(href='projects/ticktt/index.html'  target="_blank")            
              img
            a(href='projects/dungeongame/index.html'  target="_blank").switch8.cover-to-hide 
              p Dungeon Game.
              div
                i.fab.fa-react.fa-2x.icons2
                i.fab.fab.fa-sass.fa-2x.icons2
              p Made with: React, Sass.
              p Front-End Project.    

             
  

    section#About-extra
    section.about-me 
     
      h3 I am working with the following technologies. 
      
      #work-with
      h2.retro Qualifications and Skills   
      .container-am
        
        .personal-skill
          h2 Personal Attributes
          ul 
            li Reliable. 
            li Punctual. 
            li Proficient lone worker.
            li Honest.
            li Keen to deliver before time limits.
            li Development of RESTful api.
            
        .qualifications
          h2 Academic Qualifications
          ul 
              li BACHELOR IN ECONOMICS 2008-2011
                p Accounting and information management systems
                p Tibiscus University, Timisoara
              li HIGH SCHOOL GRADUATION CERTIFICATE 2004-2008
                p GCE Advanced Level comparable to GCSE grade A*-C

          
    section#Contact-extra
      h2 Contact 
    section.contact
      
      .contact-container 
        
        form(action='https://formspree.io/georgerdp@gmail.com', method='POST')
          input(type='hidden', name='_next', value='https://georgecrisan.com')
          p Your name:
          input(type='text', name='name', placeholder="Your name") 
          p Your email:
          input(type='email', name='_replyto' , placeholder="Your email")
          p Message:
          textarea(name="message" , placeholder="Your message")
          input(type='submit', value='Send')
    footer
      p 2018 Made by georgerdp@gmail.com




 




    script(src='bundle-dist.js',type="text/javascript", crossorigin='anonymous')
    script(src='mainjs-dist.js',type="text/javascript", crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>George Crisan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="I am an innovative Web Developer. I am working with the following technologies Scss/CSS Html/Pug Javascript/JSX/ES6  Bootstrap/React/ReactDom Node.Js/MongoDB. Please use the contact form. Thank you! ">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <meta property="og:title" content="Web Development George C.">
    <meta property="og:description" content="George Crisan. Front-end/Back-end web developer.">
    <meta property="og:image" content="http://www.georgecrisan.com/assets/images/thumbnail.png">
    <meta property="og:url" content="http://www.georgecrisan.com/">
    <meta name="googlebot" content="index, follow">
    <link rel="shortcut icon" href="../assets/images/icon.ico">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">
    <link href="bundle-dist.css" rel="stylesheet">
  </head>
  <body>
    <div class="just-parts" id="particles-js"></div><span class="menu-button">Menu</span>
    <nav class="sidenav" id="mySidenav"><a class="closebtn"> <i class="fa fa-times fa-1x icon-close" aria-hidden="true"></i></a><a href="#">Home</a><a href="#portofolio-links">Portfolio</a><a href="#About-extra">About Me</a><a href="#Contact-extra">Contact</a></nav>
    <section class="jumbotron-custom">
      <div class="little-box">
        <h1>
          My name is George Crisan and I believe that productivity is the result of a commitment to excellence, intelligent planning, and focused effort.  
          
          
          
        </h1>
      </div>
    </section>
    <main> 
      <div id="portofolio-links"> <a href="https://www.linkedin.com/in/george-crisan-a2682b12a/" target="_blank"><i class="fab fa-linkedin fa-2x icons"></i></a><a href="https://www.freecodecamp.org/georgecrisan" target="_blank"><i class="fab fa-free-code-camp fa-2x icons"></i></a><a href="#"><i class="fab fa-google-plus-g fa-2x icons"></i></a><a href="https://codepen.io/GeorgeCrisan/" target="_blank"><i class="fab fa-codepen fa-2x icons"></i></a></div>
      <div class="container-fluid custom-portofolio-container">
        <h2>Portfolio</h2>
        <div id="portofolio"> 
          <div class="box1 order1"><a href="http://www.mariusmusan.com" target="_blank"><img></a><a class="switch0 cover-to-hide" href="http://www.mariusmusan.com" target="_blank"> 
              <p>Photo Gallery.</p>
              <div><i class="fab fa-js-square fa-2x icons2"></i><i class="fab fa-sass fa-2x icons2"></i><i class="fab fas fa-arrows-alt fa-2x icons2"></i></div>
              <p>Made with: Bootstrap3, Jquery, Sass, Pug, Responsive.</p>
              <p>Front-End Project.</p></a></div>
          <div class="box1 order1"><a href="https://voting-up.herokuapp.com/" target="_blank"><img></a><a class="switch1 cover-to-hide" href="https://voting-up.herokuapp.com/" target="_blank">
              <p>Voting application.</p>
              <div><i class="fab fa-js-square fa-2x icons2"></i><i class="fab fa-react fa-2x icons2"></i><i class="fab fab fa-sass fa-2x icons2"></i></div>
              <p>Made with: Node.js, React, Bootstrap, ExpressJS, PassportJS, Mongodb, Jwt, RESTful, CRUD.</p>
              <p>Back-end/Front-End Project Responsive.</p></a></div>
          <div class="box1 order1">          <a href="http://www.gardenshed-norwich.co.uk/" target="_blank"><img></a><a class="switch2 cover-to-hide" href="http://www.gardenshed-norwich.co.uk/" target="_blank"> 
              <p>Gardenshed-norwich.co.uk </p>
              <div><i class="fab fa-js-square fa-2x icons2"></i><i class="fab fab fa-sass fa-2x icons2"></i><i class="fab fas fa-arrows-alt fa-2x icons2"></i></div>
              <p>Made with: jQuery, Google Maps Api, Pug, Flex-Box.</p>
              <p>Front-End Project Responsive.</p></a></div>
          <div class="box1 order1"><a href="projects/pclock/pclock.html" target="_blank"><img></a><a class="switch3 cover-to-hide" href="projects/pclock/pclock.html" target="_blank"> 
              <p>Pomodoro Clock!</p>
              <div><i class="fab fa-js-square fa-2x icons2"></i><i class="fab fab fa-sass fa-2x icons2"></i></div>
              <p>Made with: Vanilla Javascript, Pug, Sass.</p>
              <p>Front-End Project.</p></a></div>
          <div class="box1 order1"><a href="projects/pclock/pclock.html" target="_blank">           <img></a><a class="switch4 cover-to-hide" href="projects/wikiViewer/wikiV.html" target="_blank"> 
              <p>Wikipedia Viewer!</p>
              <div><i class="fab fa-js-square fa-2x icons2"></i><i class="fab fab fa-sass fa-2x icons2"></i></div>
              <p>Made with: Vanilla Javascript, Pug, Sass, Wikipedia Api.</p>
              <p>Front-End Project.</p></a></div>
          <div class="box1 order1"><a href="https://georgecrisan.github.io/MemoryK/" target="_blank">           <img></a><a class="switch5 cover-to-hide" href="https://georgecrisan.github.io/MemoryK/" target="_blank"> 
              <p>Memory Game!</p>
              <div><i class="fab fa-js-square fa-2x icons2"></i><i class="fab fa-sass fa-2x icons2"></i><i class="fab fas fa-arrows-alt fa-2x icons2"></i></div>
              <p>Made with: VanillaJs, Lodash, Pug, Responsive.</p>
              <p>Front-End Project. </p></a></div>
          <div class="box1 order1"><a href="projects/jscalc/jscalc.html" target="_blank">           <img></a><a class="switch6 cover-to-hide" href="projects/jscalc/jscalc.html" target="_blank"> 
              <p>Javascript Calculator!</p>
              <div><i class="fab fa-js-square fa-2x icons2"></i><i class="fab fab fa-sass fa-2x icons2"></i></div>
              <p>Made with: Vanilla Javascript, Pug, Sass.</p>
              <p>Front-End Project.</p></a></div>
          <div class="box1 order1"><a href="projects/reactrecipe2/index.html" target="_blank">           <img></a><a class="switch7 cover-to-hide" href="projects/reactrecipe2/index.html" target="_blank"> 
              <p>Nina`s recipes!</p>
              <div><i class="fab fa-react fa-2x icons2"></i></div>
              <p>Made with: React, React-Bootstrap.</p>
              <p>Front-End Project.</p></a></div>
          <div class="box1 order1"><a href="projects/ticktt/index.html" target="_blank">           <img></a><a class="switch8 cover-to-hide" href="projects/dungeongame/index.html" target="_blank"> 
              <p>Dungeon Game.</p>
              <div><i class="fab fa-react fa-2x icons2"></i><i class="fab fab fa-sass fa-2x icons2"></i></div>
              <p>Made with: React, Sass.</p>
              <p>Front-End Project.    </p></a></div>
        </div>
      </div>
    </main>
    <section id="About-extra"></section>
    <section class="about-me"> 
      <h3>I am working with the following technologies. </h3>
      <div id="work-with"></div>
      <h2 class="retro">Qualifications and Skills   </h2>
      <div class="container-am">
        <div class="personal-skill">
          <h2>Personal Attributes</h2>
          <ul> 
            <li>Reliable. </li>
            <li>Punctual. </li>
            <li>Proficient lone worker.</li>
            <li>Honest.</li>
            <li>Keen to deliver before time limits.</li>
            <li>Development of RESTful api.</li>
          </ul>
        </div>
        <div class="qualifications">
          <h2>Academic Qualifications</h2>
          <ul> 
            <li>BACHELOR IN ECONOMICS 2008-2011
              <p>Accounting and information management systems</p>
              <p>Tibiscus University, Timisoara</p>
            </li>
            <li>HIGH SCHOOL GRADUATION CERTIFICATE 2004-2008
              <p>GCE Advanced Level comparable to GCSE grade A*-C</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="Contact-extra">
      <h2>Contact </h2>
    </section>
    <section class="contact">
      <div class="contact-container"> 
        <form action="https://formspree.io/georgerdp@gmail.com" method="POST">
          <input type="hidden" name="_next" value="https://georgecrisan.com">
          <p>Your name:</p>
          <input type="text" name="name" placeholder="Your name">
          <p>Your email:</p>
          <input type="email" name="_replyto" placeholder="Your email">
          <p>Message:</p>
          <textarea name="message" placeholder="Your message"></textarea>
          <input type="submit" value="Send">
        </form>
      </div>
    </section>
    <footer>
      <p>2018 Made by georgerdp@gmail.com</p>
    </footer>
    <script src="bundle-dist.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="mainjs-dist.js" type="text/javascript" crossorigin="anonymous"></script>
  </body>
</html>
