projects/reactmp/reactmp.jade
doctype html
html(lang="en")
  head 
    title React Mark Down
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Simon Game by George Crisan')
    meta(name='robots', contet='index,follow')
    meta(name='author', content='George Crisan at georgerdp@gmail.com')
    link(rel='shortcut icon', href='../../img/icon.ico')
    link(href='../../css/bootstrap.min.css', rel='stylesheet')
    link(href="reactmp.css" rel="stylesheet")


  body
    div#wrapper 
    .addsense
      script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
      ins.adsbygoogle(style='display:block', data-ad-client='ca-pub-2372442392819950', data-ad-slot='7950479822', data-ad-format='rectangle,horizontal')
      script.
        (adsbygoogle = window.adsbygoogle || []).push({});


    
    script(src='../../js/jquery-3.2.0.min.js', type='text/javascript')
    script(src='../../js/jquery-ui.min.js', type='text/javascript')
    script(src='../../js/bootstrap.min.js',type="text/javascript")
    script(src='../../js/flexibility.js', type='text/javascript')
    script(src='../../js/react-15.6.0.min.js', type='text/javascript')
    script(src='../../js/react-dom-15.6.0.min.js', type='text/javascript')
    script(src='../../js/showdown.min.js', type='text/javascript')
    script(src="reactmp-dist.js")

projects/reactmp/reactmp.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>React Mark Down</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Simon Game by George Crisan">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <link rel="shortcut icon" href="../../img/icon.ico">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="reactmp.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper"> </div>
    <div class="addsense">
      <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-2372442392819950" data-ad-slot="7950479822" data-ad-format="rectangle,horizontal"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        
        
        
      </script>
    </div>
    <script src="../../js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../js/flexibility.js" type="text/javascript"></script>
    <script src="../../js/react-15.6.0.min.js" type="text/javascript"></script>
    <script src="../../js/react-dom-15.6.0.min.js" type="text/javascript"></script>
    <script src="../../js/showdown.min.js" type="text/javascript"></script>
    <script src="reactmp-dist.js"></script>
  </body>
</html>
