projects/pclock/pclock.jade
doctype html
html(lang="en")
  head 
    title Pomodoro Clock
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='I do web pages ...')
    meta(name='robots', contet='index,follow')
    meta(name='author', content='George Crisan at georgerdp@gmail.com')
    link(rel='shortcut icon', href='#/favico.ico')
    link(href='../../css/bootstrap.min.css', rel='stylesheet')
    link(href="pclock.css" rel="stylesheet")

  body
    .main-wrapper
      h1 Pomodoro Clock
      .pclock
        #timers-container 
          .break-ct
            h3 Break
            button.break -
            span 05:00
            button.break +
          .set-timer-ct
            h3 Timer
            button.set-timer -
            span 25:00
            button.set-timer +
        #display
          p Status: 
            span#status Sesion/Brake
          p 25:00  


    
    script(src='../../js/jquery-3.2.0.min.js', type='text/javascript')
    script(src='../../js/jquery-ui.min.js', type='text/javascript')
    script(src='../../  js/bootstrap.min.js',type="text/javascript")
    script(src='../../js/flexibility.js', type='text/javascript')
    script(src="pclock.js")

projects/pclock/pclock.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Pomodoro Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="I do web pages ...">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <link rel="shortcut icon" href="#/favico.ico">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="pclock.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-wrapper">
      <h1>Pomodoro Clock</h1>
      <div class="pclock">
        <div id="timers-container"> 
          <div class="break-ct">
            <h3>Break</h3>
            <button class="break">-</button><span>05:00</span>
            <button class="break">+</button>
          </div>
          <div class="set-timer-ct">
            <h3>Timer</h3>
            <button class="set-timer">-</button><span>25:00</span>
            <button class="set-timer">+</button>
          </div>
        </div>
        <div id="display">
          <p>Status: <span id="status">Sesion/Brake</span></p>
          <p>25:00  </p>
        </div>
      </div>
    </div>
    <script src="../../js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../  js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../js/flexibility.js" type="text/javascript"></script>
    <script src="pclock.js"></script>
  </body>
</html>
